<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AladinLite</class>
 <widget class="QWidget" name="AladinLite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="verticalSpacing">
    <number>5</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="label_dec_att">
     <property name="text">
      <string>Declination:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="bool_reticle">
     <property name="text">
      <string>Show reticle</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="combosel_ra_att"/>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="combosel_dec_att"/>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="combosel_projection"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_ra_att">
     <property name="text">
      <string>Right ascension:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="bool_coordinate_grid">
     <property name="text">
      <string>Show coordinate grid</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_projection">
     <property name="text">
      <string>Projection</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QColorBox" name="color_reticle_color">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Coordinate frame</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="combosel_coordinate_frame"/>
   </item>
   <item row="4" column="1">
    <widget class="QColorBox" name="color_coordinate_grid_color">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QColorBox</class>
   <extends>QLabel</extends>
   <header location="global">glue_qt.utils.colors</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
